programa
{
	
	funcao inicio()
	{
		inteiro mes
		
		escreva("Informe um número de 1 a 12: ")
		leia(mes)
		
		escolha(mes){
			caso 1:
				escreva("Mês de Janeiro")
				pare
			caso 2:
				escreva("Mês de Fevereiro")
				pare
			caso 3:
				escreva("Mês de Março")
				pare
			caso 4:
				escreva("Mês de Abril")
				pare
			caso 5:
				escreva("Mês de Maio")
				pare
			caso 6:
				escreva("Mês de Junho")
				pare
			caso 7:
				escreva("Mês de Julho")
				pare
			caso 8:
				escreva("Mês de Agosto")
				pare
			caso 9:
				escreva("Mês de Setembro")
				pare
			caso 10:
				escreva("Mês de Outubro")
				pare
			caso 11:
				escreva("Mês de Novembro")
				pare
			caso 12:
				escreva("Mês de Dezembro")
				pare
			caso contrario:
				escreva("Não existe mês com este número")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 790; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */