programa
{
	
	funcao inicio()
	{
		inteiro fraldas
		real valorFralda = 1.10
		
		escreva("Informe o número de fraldas gastas na semana: ")
		leia(fraldas)
		escreva("O valor gasto no mês em fraldas é igual a: ", fraldas*valorFralda*4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */