programa
{
	
	funcao inicio()
	{
		real n1, n2, result

		escreva("Informe a primeira nota do aluno: ")
		leia(n1)
		escreva("Informe a segunda nota do aluno: ")
		leia(n2)
		result = n1 + n2

		escreva("O resultado da soma é igual a: ", result)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */