programa
{
	
	funcao inicio()
	{
		cadeia nome = "Jedson Henrique"
		inteiro idade = 18
		caracter sexo = 'M'
		real saldo = 100.50
		logico casado = falso
		
		escreva("Nome: ", nome, "\n", "Idade: ", idade, "\n", "Sexo: ", sexo, "\n", "Saldo: R$", saldo, "\n", "Casado: ", casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */