programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		
		escreva("Informe um valor: ")
		leia(a)
		escreva("Informe outro valor: ")
		leia(b)
		c = a
		a = b
		b = c
		escreva("Primeiro valor: ", a, "\nSegundo valor: ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */