programa
{
	
	funcao inicio()
	{
		inteiro matrizQuantidade[6][6], con=0
		cadeia itens[] = {"Coxinha", "Joelho", "Pizza", "Agua", "Refrigerante", "Suco"}

		para(inteiro i=0;i<6;i++){
			para(inteiro j=0;j<6;j++){
				
			}
		}
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */